﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery自适应倒计时插件 - 站长素材</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.4.css">
<link href="css/style2.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<script src="js/jquery-1.8.3.min.js"></script>    
<script src="js/jquery.lwtCountdown-1.0.js"></script> 

</head>
<body>
<div class="header">
	<h1>Comming Soon</h1>
</div><!--/header-->
<div class="container">
	<div class="timer-box">
		<h5>Our site will be launched soon. We will be up and running in:</h5>	
		<div id="countdown">
				
					<div class="dash weeks_dash">
						<span class="dash_title">周</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>

					<div class="dash days_dash">
						<span class="dash_title">天</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>

					<div class="dash hours_dash">
						<span class="dash_title">小时</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>

					<div class="dash minutes_dash">
						<span class="dash_title">分</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>

					<div class="dash seconds_dash">
						<span class="dash_title">秒</span>
						<div class="digit">0</div>
						<div class="digit">0</div>
					</div>
			</div> <!-- end of countdown -->
	</div><!--/timer-box-->
</div><!--/container-->

<!-- start of the javascript code that handles the countdown -->
<script language="javascript" type="text/javascript">
	jQuery(document).ready(function() {
		$('#countdown').countDown({
		targetDate: {
		'day': 5,
		'month': 8,
		'year': 2024,
		'hour': 11,
		'min': 0,
		'sec': 0
		}
		});
		$('#email_field').focus(email_focus).blur(email_blur);
		$('#subscribe_form').bind('submit', function() { return false; });
	}); 
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>

